<!DOCTYPE HTML>
​
<HTML>
	<HEAD>
		<title> SDA9: HTML/CSS/JavaScript </title>
		
		<meta charset="UTF-8">
		<meta name="description" content="Document description">
		<meta name="author" content="John Smith">
		<meta name="viewport" content="initial-scale=1.0">
		
	</HEAD>
	
	<BODY>
	
		<!-- Aceasta este prima pagina web -->
		
		<h1>TITLUL PAGINII</h1>
		<h2>Subtitlu</h2>
		<h3>Subcapitol</h3>
		<h4>Subcaptol h4</h4>
		<h5>Subcapitol h5</h5>
		<h6>Subcapitol h6</h6>
		
		<div id="primulDiv" style="background-color: #03fcd3; color: black; padding:10px">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
				incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
				exercitation ullamco laboris nisi ut aliquip ex ea 
				commodo consequat. Duis aute irure dolor in 
				reprehenderit in voluptate velit esse cillum dolore 
				eu fugiat nulla pariatur. Excepteur sint occaecat 
				cupidatat non proident, sunt in culpa qui officia 
				deserunt mollit anim id est laborum.
			</p>
			<p>	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
				incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
				exercitation ullamco laboris nisi ut aliquip ex ea 
				commodo consequat. Duis aute irure dolor in 
				reprehenderit in voluptate velit esse cillum dolore 
				eu fugiat nulla pariatur. Excepteur sint occaecat 
				cupidatat non proident, sunt in culpa qui officia 
				deserunt mollit anim id est laborum.
			</p>
		</div>
		
		<div id="alDoileaDiv" style="background-color: blue; color: yellow; padding:10px">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
			</p>
		</div>
		
		<div id="alTreileaDiv" style="background-color: #d1d0db; color: black; padding: 20px">
			<div id="divInDiv1" style="background-color: red; color: white;  width: 50%; float: left; padding: 10px">
				<p>	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
				incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
				exercitation ullamco laboris nisi ut aliquip ex ea 
				commodo consequat. Duis aute irure dolor in 
				reprehenderit in voluptate velit esse cillum dolore 
				eu fugiat nulla pariatur. Excepteur sint occaecat 
				cupidatat non proident, sunt in culpa qui officia 
				deserunt mollit anim id est laborum.
				</p>
			</div>
			<div id="divInDiv2" style="background-color: green; color: white; margin-left: 50%; padding: 10px">
				<p>	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
				incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
				exercitation ullamco laboris nisi ut aliquip ex ea 
				commodo consequat. <span style="color: red">Duis aute irure dolor in 
				reprehenderit in voluptate velit esse cillum dolore 
				eu fugiat nulla pariatur.</span> Excepteur sint occaecat 
				cupidatat non proident, sunt in culpa qui officia 
				deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>
		
		<div id="alPatruleaDiv" style="background-color: cyan; color: black">
			<a href="http://www.wikipedia.com" target=new> Link catre wikipedia! </a>
			<br>
			<a href="hello_world.html"> Link catre hello_world </a>
		</div>
		
		<div id="alCincileaDiv" style="background-color: black; color: white">
			<img src="img/dinozauri.jpg" alt="Imaginea cu dinozauri"/>
			<img src="img/dinozauri.jpg" width="20%" height="20%"/>
			<img src="img/dinozauri.jpg" width="70px" height="30px"/>
​
		</div>
		
		<div id="alSaseleaDiv" style="background-color: grey; color: blue">
			<ul>
				<li>Octavian</li>
				<li>Cristina</li>
				<li>Florian</li>
				<li>Shermayne</li>
				<li>Cristian</li>
				<li>Mihai</li>
				<li>Bogdan</li>
				<li>Teodora</li>
				<li>Victor</li>
				<li>Andrei</li>
				<li>Iustin</li>
			</ul>
			
			<ol type="A">
				<li>Octavian</li>
				<li>Cristina</li>
				<li>Florian</li>
				<li>Shermayne</li>
				<li>Cristian</li>
				<li>Mihai</li>
				<li>Bogdan</li>
				<li>Teodora</li>
				<li>Victor</li>
				<li>Andrei</li>
				<li>Iustin</li>
			</ol>
			
​
		</div>
		
	</BODY>
​
</HTML>